{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}SI-Obědy</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.23/css/bulma.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<header class="header">
		<div class="container">
			<!-- Left side -->
			<div class="header-left">
				<a class="header-item" n:href="//Homepage:">
					<img src="{$basePath}/images/logo.svg" alt="Logo">
				</a>
				<a class="header-tab {ifCurrent //Restaurants:list}is-active{/ifCurrent}" n:href="//Restaurants:list">
					Restaurace
				</a>
				<a class="header-tab {ifCurrent //Meals:list}is-active{/ifCurrent}" n:href="//Meals:list">
					Jídelní lístek
				</a>
			</div>

			<!-- Hamburger menu (on mobile) -->
			<span class="header-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>

			<!-- Right side -->
			<div class="header-right header-menu">
				{if $user->loggedIn}
					<span class="header-item">
						<a href="#">{$uzivatelskyUcet->username}</a>
						<span class="header-kredit">({$uzivatelskyUcet->kredit},–)</span>
					</span>
					<span class="header-item">
						<a class="button" n:href="//Sign:out">Odhlásit se</a>
					</span>
				{else}
					<span class="header-item">
						<a n:href="//Sign:in">Přihlášení</a>
					</span>
					<span class="header-item">
						<a class="button" n:href="//Registration:default">Registrace</a>
					</span>
				{/if}
			</div>
		</div>
	</header>

	<section class="section">
		<div class="container">
			<div n:foreach="$flashes as $flash" class="notification is-{$flash->type}">
				<button class="delete"></button>
				{$flash->message}
			</div>

			{include content}
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="content is-centered">
				<p>
					<strong>SI-Obědy</strong>, vypracováno v rámci předmětu BI-SI
					<a href="https://fit.cvut.cz/">
						Fakulta informačních technologií
						České vysoké učení technické v Praze
					</a>
				</p>
			</div>
		</div>
	</footer>

	{block scripts}
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
