{block content}
<section class="section">
	<div class="container">
		<div class="hero">
			<h1 class="title">SI-Obědy</h1>
			<h2 class="subtitle">
				Informační systém pro evidenci obědů malé firmy do 100 zaměstnanců. Systém je rozdělen na část pro
				správce nabídky jídel a na rozhraní pro stravníky. Hlavním cílem projektu je snížit množství
				času potřebné na udržování aktuálního seznamu objednaných jídel, který nyní vyžadoval několik
				hodin jednoho zaměstnance týdně. Dále tento systém umožňuje nabízet restauracím přesnější
				objednávky, za což jsou restaurace ochotny nabídnout slevy a tím firma může dál ušetřit.
			</h2>
		</div>
	</div>
</section>
